<!DOCTYPE html>
<html>
    <head>
        <title>Inventory</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="stylesbw.css" />
    </head>
        <body>
            <header class="main-header">
                <nav class="main-nav nav">
                    <ul>
						<li><a href="homepage.html">HOME</a></li>
						<li><a href="inventory.html">INVENTORY</a></li>
						<li><a href="recipes.html">RECIPES</a></li>
						<li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
                
                <h1 class="app-name app-name-large">Recipe Finder</h1>
            </header>
           
    

            <section class="container content-section">
                
                <p>Recipe Finders is a recipe search engine that finds recipes based on the ingredients you have in your kitchen. 
				<br>On the inventory page, you can add the ingredients that you have. 
				<br>The recipes page will give you recipes that you can make. You can also add recipes of your own.</p>
                
            </section>
    
            <footer class="main-footer">
                <div class="container main-footer-container">
                    <h3 class="app-name">Recipe Finder</h3>
                    <ul class="nav footer-nav">
                        
                    </ul>
                </div>
            </footer>
    </body>

</html>
